src/main/resources/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.adrianBooks.com/springsoap/gen"
           targetNamespace="http://www.adrianBooks.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="addBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="newBook" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respCode" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBooksRequest">
    </xs:element>

    <xs:element name="getBooksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="authors" type="xs:string"/>
            <xs:element name="publishedDate" type="xs:string"/>
            <xs:element name="pageCount" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="imageLink" type="xs:string"/>
            <xs:element name="ownReview" type="xs:string"/>
            <xs:element name="ownRating" type="xs:int"/>
            <xs:element name="pathToFile" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>